# exbixapp

./: .env  README.md  pubspec.yaml
.github/workflows/: flutter-android.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codemen/trademen/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/langs/: en.json  fa.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/addons/p2p_trade/: p2p_api_repository.dart  p2p_common_utils.dart  p2p_constants.dart
lib/data/local/: api_constants.dart  constants.dart  strings.dart
lib/data/models/: app_notification.dart  blog_news.dart  dashboard_data.dart  exchange_order.dart  faq.dart  fiat_deposit.dart  future_data.dart  gift_card.dart  history.dart  kyc_details.dart  list_response.dart  market_date.dart  referral.dart  response.dart  settings.dart  socket_response.dart  staking.dart  (+3 more)
lib/helper/: app_helper.dart  app_widgets.dart  bottom_nav_helper.dart  favorite_helper.dart  two_fa_helper.dart
lib/services/: translation_service.dart
lib/utils/: alert_util.dart  appbar_util.dart  button_util.dart  colors.dart  common_utils.dart  common_widgets.dart  date_util.dart  decorations.dart  dimens.dart  image_util.dart  number_util.dart  paystack_util.dart  persona_util.dart  recaptcha_widget.dart  side_sheet_component.dart  social_login_util.dart  spacers.dart  text_field_util.dart  text_util.dart  theme.dart  timeline_util.dart  web_view.dart
web/: index.html  manifest.json
(+190 files in other folders)
