apiSecret = h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp

# Stripe
stripKey = EF5RQ4lRISvRfVVo1afvR3-O5ygIhCnC5w55-GJZ_1O-cOZrQVoPqv0-7QepogDCaFqPwJ5hRushwyHM

# Paypal (modePaypal = sandbox/production)
clientIdPaypal = AbiNTj5xQaM6cxksRGTL8gAjJ8f9S3AE7-0WQeYsYFQhv86_tOOrCr-3mX9zO0holSmL88nPCst_gPf5
secretPaypal = EH5HavBNDK58og9i8OiJH0HkWRLTPxDG-IL5yMHMLWUEbIguZIq45NJ-SlWmngUWN3r6sGmaNrwHZdCh
modePaypal = sandbox

RECAPTCHA_SITE_KEY=6LdTYUArAAAAAMkFByy8UJnvCgot8Th-K-lirX7Z
RECAPTCHA_SECRET_KEY=6LdTYUArAAAAANOWObr2lH8XVe9gNoInHq-mjqA2